<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="dayAttendanceManage" classname="dayAttendanceManage" inheritanceid="" position="absolute 0 0 1165 768" titletext="New Form" style="background:#333333ff;color:#fa5252ff;">
    <Layouts>
      <Layout>
        <Tab id="Tab00" taborder="0" position2="absolute l:32 w:1099 t:44 h:508" positiontype="position2" tabindex="0" scrollbars="autoboth" style="color:white;font:나눔고딕 ExtraBold,10,bold antialias;">
          <Tabpages>
            <Tabpage id="tabpage1" text="일근태관리" style="anchor:default;background:gray;">
              <Layouts>
                <Layout width="922" height="489">
                  <Button id="searchBtn" taborder="0" text="조회하기" position2="absolute l:594 w:127 t:87 h:34" positiontype="position2" style="background:#5d5d5dff;color:white;font:나눔고딕,9;" onclick="Tab00_tabpage1_searchBtn_onclick"/>
                  <Calendar id="CalendarBtn" taborder="3" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" position2="absolute l:330 w:237 t:89 h:32" positiontype="position2" value="null"/>
                  <Static id="Static00" text="일근태관리" onclick="Tab00_tabpage1_Static00_onclick" position2="absolute l:434 w:207 t:12 h:45" positiontype="position2" style="border:3px solid #b1b5b9b3 ;color:white;align:center;font:나눔고딕 ExtraBold,14,bold;"/>
                  <Grid id="Grid00" taborder="2" binddataset="ds_dayAttenMng" useinputpanel="false" autofittype="col" position2="absolute l:23 w:1046 t:137 h:262" positiontype="position2" style="color:#5f5f5fff;align:center;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="72"/>
                          <Column size="98"/>
                          <Column size="73"/>
                          <Column size="65"/>
                          <Column size="74"/>
                          <Column size="69"/>
                          <Column size="88"/>
                          <Column size="87"/>
                          <Column size="85"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="65"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head" style="background:#008040ff;">
                          <Cell style="font:나눔고딕,9;" text="사원명"/>
                          <Cell col="1" displaytype="normal" style="font:나눔고딕,9;" text="일근태 코드"/>
                          <Cell col="2" displaytype="normal" style="font:나눔고딕,9;" text="일근태 명"/>
                          <Cell col="3" displaytype="normal" style="font:나눔고딕,9;" text="출근시각"/>
                          <Cell col="4" displaytype="normal" style="font:나눔고딕,9;" text="퇴근시각"/>
                          <Cell col="5" displaytype="normal" style="font:나눔고딕,9;" text="지각시간"/>
                          <Cell col="6" displaytype="normal" style="font:나눔고딕,9;" text="정상근무시간"/>
                          <Cell col="7" displaytype="normal" style="font:나눔고딕,9;" text="연장근무시간"/>
                          <Cell col="8" displaytype="normal" style="font:나눔고딕,9;" text="심야근무시간"/>
                          <Cell col="9" displaytype="normal" style="font:나눔고딕,9;" text="적용일"/>
                          <Cell col="10" displaytype="normal" style="font:나눔고딕,9;" text="사외출시간"/>
                          <Cell col="11" displaytype="normal" style="font:나눔고딕,9;" text="공외출시간"/>
                          <Cell col="12" displaytype="normal" style="font:나눔고딕,9;" text="마감여부"/>
                        </Band>
                        <Band id="body">
                          <Cell style="align:center;font:나눔고딕,9;" text="bind:EMP_NAME"/>
                          <Cell col="1" displaytype="normal" style="align:center;font:나눔고딕,9;" text="bind:DAY_ATTD_CODE"/>
                          <Cell col="2" displaytype="normal" style="align:center;font:나눔고딕,9;" text="bind:DAY_ATTD_NAME"/>
                          <Cell col="3" displaytype="normal" edittype="masknumber" style="align:center;font:나눔고딕,9;" text="bind:ATTEND_TIME" mask="##:##" maskchar="00:00"/>
                          <Cell col="4" displaytype="normal" edittype="masknumber" style="align:center;font:나눔고딕,9;" text="bind:QUIT_TIME" mask="##:##" maskchar="00:00" editlimitbymask="integer"/>
                          <Cell col="5" displaytype="normal" edittype="masknumber" style="align:center;font:나눔고딕,9;" text="bind:LATE_HOUR" mask="##:##" maskchar="00:00"/>
                          <Cell col="6" displaytype="normal" edittype="masknumber" style="align:center;font:나눔고딕,9;" text="bind:WORK_HOUR" mask="##:##" maskchar="00:00"/>
                          <Cell col="7" displaytype="normal" edittype="masknumber" style="align:center;font:나눔고딕,9;" text="bind:OVER_WORK_HOUR" mask="##:##" maskchar="00:00"/>
                          <Cell col="8" displaytype="normal" edittype="masknumber" style="align:center;font:나눔고딕,9;" text="bind:NIGHT_WORK_HOUR" mask="##:##" maskchar="00:00"/>
                          <Cell col="9" displaytype="normal" style="align:center;font:나눔고딕,9;" text="bind:APPLY_DAYS"/>
                          <Cell col="10" displaytype="normal" style="align:center;font:나눔고딕,9;" text="bind:PRIVATE_LEAVE_HOUR" mask="##:##" maskchar="00:00"/>
                          <Cell col="11" displaytype="normal" style="align:center;font:나눔고딕,9;" text="bind:PUBLIC_LEAVE_HOUR" mask="##:##" maskchar="00:00"/>
                          <Cell col="12" displaytype="normal" style="align:center;font:나눔고딕,9;" text="bind:FINALIZE_STATUS"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="finalizeBtn" taborder="1" text="마감/마감취소" onclick="finalizeBtn_onclick" position2="absolute l:490 w:94 t:424 h:27" positiontype="position2" style="background:#5d5d5dff;color:white;font:나눔고딕 ExtraBold,9,bold;"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_monthAttenMng" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="APPLY_YEAR_MONTH" type="STRING" size="256"/>
          <Column id="BASIC_WORK_DAYS" type="STRING" size="256"/>
          <Column id="WEEKDAY_WORK_DAYS" type="STRING" size="256"/>
          <Column id="BASIC_WORK_HOUR" type="STRING" size="256"/>
          <Column id="WORK_HOUR" type="STRING" size="256"/>
          <Column id="OVER_WORK_HOUR" type="STRING" size="256"/>
          <Column id="NIGHT_WORK_HOUR" type="STRING" size="256"/>
          <Column id="HOLIDAY_WORK_DAYS" type="STRING" size="256"/>
          <Column id="HOLIDAY_WORK_HOUR" type="STRING" size="256"/>
          <Column id="LATE_DAYS" type="STRING" size="256"/>
          <Column id="ABSENT_DAYS" type="STRING" size="256"/>
          <Column id="EARLY_LEAVE_DAYS" type="STRING" size="256"/>
          <Column id="HALF_HOLIDAYS" type="STRING" size="256"/>
          <Column id="HOLIDAYS" type="STRING" size="256"/>
          <Column id="FINALIZE_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dayAttenMng" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DAY_ATTD_CODE" type="STRING" size="256"/>
          <Column id="DAY_ATTD_NAME" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="HALF_HOLIDAY_STATUS" type="STRING" size="256"/>
          <Column id="ATTEND_TIME" type="STRING" size="256"/>
          <Column id="QUIT_TIME" type="STRING" size="256"/>
          <Column id="LATE_WHETHER" type="STRING" size="256"/>
          <Column id="LEAVE_HOUR" type="STRING" size="256"/>
          <Column id="WORK_HOUR" type="STRING" size="256"/>
          <Column id="OVER_WORK_HOUR" type="STRING" size="256"/>
          <Column id="NIGHT_WORK_HOUR" type="STRING" size="256"/>
          <Column id="FINALIZE_STATUS" type="STRING" size="256"/>
          <Column id="APPLY_DAYS" type="STRING" size="256"/>
          <Column id="EARLY_LEAVE_HOUR" type="STRING" size="256"/>
          <Column id="PRIVATE_LEAVE_HOUR" type="STRING" size="256"/>
          <Column id="PUBLIC_LEAVE_HOUR" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="LATE_HOUR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[	
	include "lib::commDate.xjs";
	
	
	
	//조회하기 버튼 
	function Tab00_tabpage1_searchBtn_onclick(obj:Button,  e:ClickEventInfo)
	{
		// calendar에 날짜 선택하지 않았을 시
		if(Tab00.tabpage1.CalendarBtn.value==null){
		 alert("조회할 날짜를 입력해주세요.");
		}else{
		
		trace(Tab00.tabpage1.CalendarBtn.value);
			// 프로시저 실행되서 넘어옴
			transaction(
					  "daySearchID"    										// callBack함수 식별하기위해 ID지정
					  ,"svcAttendance::findDayAttdMgtList"      			// url
					  ,""                                					// inData
					  ,"ds_dayAttenMng=ds_dayAttenMng"           			// outData
					  ,"applyDay='"+Tab00.tabpage1.CalendarBtn.value+"'"	// calendar에서 찍은 날짜 값
					  ,"fn_callback"
			);
		}
	}




	//조회하기 콜백
	function fn_callback(trID,ErrorCode,ErrorMsg){
	  if(trID=="daySearchID"){
		 if(ErrorCode!=0){
		   alert("조회실패 :"+ErrorMsg);
		 }else{
		  
		   var count=ds_dayAttenMng.rowcount;
		   
			 for(var i=0;i<count;i++){
				var attendTime=ds_dayAttenMng.getColumn(i,"ATTEND_TIME"); 
				var quitTime=ds_dayAttenMng.getColumn(i,"QUIT_TIME");
				var leaveHour=ds_dayAttenMng.getColumn(i,"LEAVE_HOUR");
				var workHour=ds_dayAttenMng.getColumn(i,"WORK_HOUR");
				var overworkHour=ds_dayAttenMng.getColumn(i,"OVER_WORK_HOUR");
				var nightworkHour=ds_dayAttenMng.getColumn(i,"NIGHT_WORK_HOUR");
				var privateleaveHour=ds_dayAttenMng.getColumn(i,"PRIVATE_LEAVE_HOUR");
				var publicleaveHour=ds_dayAttenMng.getColumn(i,"PUBLIC_LEAVE_HOUR");
				var lateHour=ds_dayAttenMng.getColumn(i,"LATE_HOUR");
				
				
				// 새벽일시 25시가아닌 1시로되게
				if(quitTime >= 2400){
					  quitTime = quitTime-2400;
				}
				  if(attendTime == undefined){
						attendTime = 0;
				  }
				  if(quitTime == undefined) {
						quitTime = 0;
				  }
				 
				
					//4자리로 맞추기    
					ds_dayAttenMng.setColumn(i,"ATTEND_TIME",addZeros(attendTime,4));   
					ds_dayAttenMng.setColumn(i,"QUIT_TIME",addZeros(quitTime,4));
					ds_dayAttenMng.setColumn(i,"LEAVE_HOUR",addZeros(leaveHour,4));
					ds_dayAttenMng.setColumn(i,"WORK_HOUR",addZeros(workHour,4));
					ds_dayAttenMng.setColumn(i,"OVER_WORK_HOUR",addZeros(overworkHour,4));
					ds_dayAttenMng.setColumn(i,"NIGHT_WORK_HOUR",addZeros(nightworkHour,4));
					ds_dayAttenMng.setColumn(i,"PRIVATE_LEAVE_HOUR",addZeros(privateleaveHour,4));
					ds_dayAttenMng.setColumn(i,"PUBLIC_LEAVE_HOUR",addZeros(publicleaveHour,4));
					ds_dayAttenMng.setColumn(i,"LATE_HOUR",addZeros(lateHour,4));
				
			 }
			 
			  alert("조회성공"+ErrorMsg);
		 }
	  }
	}





	// 마감/마감취소버튼 
	function finalizeBtn_onclick(obj:Button,  e:ClickEventInfo)
	{

		trace("달력값"+Tab00.tabpage1.CalendarBtn.value);  // 우리가 찍은 날짜
		STATUS=ds_dayAttenMng.getColumn(ds_dayAttenMng.rowposition,"FINALIZE_STATUS");
		dateData = Tab00.tabpage1.CalendarBtn.value.toFormatString("%Y-%m-%d");  // 2021-01-12  여기 수정
		trace(dateData);
		dateDataY=dateData.substring(0,5);  // 2020- 변수명 수정
		dateDataM=dateData.substring(5,7);    //09	 변수명 수정
		dateDataD=dateData.substring(7,10);   // 이거 만듬
		trace(dateDataY+dateDataM+dateDataD);   //2020-09
		
		transaction(  //일근태 조회 
					"finalizeID"  
					,"svcAttendance::findDayAttdMgtList"
					,""
					,"ds_dayAttenMng=ds_dayAttenMng"
					,"applyDay='"+dateDataY+dateDataM+dateDataD+"'"  //여기 수정
					,"fn_finalizecallback"
		);
	}
	
	
	
	
	
	//월근태 조회 콜백 
	function fn_finalizecallback(trID,ErrorCode,ErroeMsg){
		if(trID=="finalizeID"){
			if(ErrorCode!=0){
				alert("월근태 조회 실패"+ErrorMsg);
			}else{
				monthStatus=ds_monthAttenMng.getColumn(ds_monthAttenMng.rowposition,"FINALIZE_STATUS");
				dayStatus=ds_dayAttenMng.getColumn(ds_dayAttenMng.rowposition,"FINALIZE_STATUS");
				trace("월근태상태 :" + monthStatus);
				trace("일근태상태 :" + dayStatus);
					if(monthStatus=="Y"){
						alert("월근태가 이미 마감되었습니다.");
					}else{
					   if(dayStatus=="N"){
						   alert("마감");
						   var dayListSize=ds_dayAttenMng.rowcount;
						   
						   for(var index=0;index<dayListSize;index++){
							ds_dayAttenMng.setColumn(index,"FINALIZE_STATUS","Y");
						   }
						updateDayAtten();
					   }else{
						  alert("마감취소");
						  var dayListSize=ds_dayAttenMng.rowcount;
						  
						  for(var index=0;index<dayListSize;index++){
						   ds_dayAttenMng.setColumn(index,"FINALIZE_STATUS","N");
						  }
						 updateDayAtten();
					  }
				}
			}
		}
	}
	
	
	
	
	
	//마감 변경 저장 
	function updateDayAtten(){
		transaction(
				"updateDayAttenID"
				,"svcAttendance::modifyDayAttdList"
				,"ds_dayAttenMng=ds_dayAttenMng"
				,"ds_dayAttenMng=ds_dayAttenMng"
				,""
				,"fn_updatecallback"
		);
	}
	
	
	
	
	
	
	//마감 변경 저장 콜백
	function fn_updatecallback(trID,ErrorCode,ErrorMsg){
		if(trID=="updateDayAttenID"){	
		   if(ErrorCode!=0){
				alert("업데이트 실패"+ ErrorMsg);
		   }else{
		   var count=ds_dayAttenMng.rowcount;
		   
			 for(var i=0;i<count;i++){
				var attendTime=ds_dayAttenMng.getColumn(i,"ATTEND_TIME");  //출근시각
				var quitTime=ds_dayAttenMng.getColumn(i,"QUIT_TIME");
				var leaveHour=ds_dayAttenMng.getColumn(i,"LEAVE_HOUR");
				var workHour=ds_dayAttenMng.getColumn(i,"WORK_HOUR");
				var overworkHour=ds_dayAttenMng.getColumn(i,"OVER_WORK_HOUR");
				var nightworkHour=ds_dayAttenMng.getColumn(i,"NIGHT_WORK_HOUR");
				var privateleaveHour=ds_dayAttenMng.getColumn(i,"PRIVATE_LEAVE_HOUR");
				var publicleaveHour=ds_dayAttenMng.getColumn(i,"PUBLIC_LEAVE_HOUR");
				var lateHour=ds_dayAttenMng.getColumn(i,"LATE_HOUR");
				
				
				if(quitTime >= 2400){
					  quitTime = quitTime-2400;
				}
				  if(attendTime == undefined){
						attendTime = 0;
				  }
				  if(quitTime == undefined) {
						quitTime = 0;
				  }
				 
				
					ds_dayAttenMng.setColumn(i,"ATTEND_TIME",addZeros(attendTime,4));   //4자리로 맞추기    
					ds_dayAttenMng.setColumn(i,"QUIT_TIME",addZeros(quitTime,4));
					ds_dayAttenMng.setColumn(i,"LEAVE_HOUR",addZeros(leaveHour,4));
					ds_dayAttenMng.setColumn(i,"WORK_HOUR",addZeros(workHour,4));
					ds_dayAttenMng.setColumn(i,"OVER_WORK_HOUR",addZeros(overworkHour,4));
					ds_dayAttenMng.setColumn(i,"NIGHT_WORK_HOUR",addZeros(nightworkHour,4));
					ds_dayAttenMng.setColumn(i,"PRIVATE_LEAVE_HOUR",addZeros(privateleaveHour,4));
					ds_dayAttenMng.setColumn(i,"PUBLIC_LEAVE_HOUR",addZeros(publicleaveHour,4));
					ds_dayAttenMng.setColumn(i,"LATE_HOUR",addZeros(lateHour,4));
				
				
			 }
		   alert("완료되었습니다. ");
		   }
		}
	}]]></Script>
  </Form>
</FDL>
