<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="dayAttendance" classname="dayAttendance" inheritanceid="" position="absolute 0 0 1024 552" titletext="New Form" onload="dayAttendance_onload" style="background:#333333ff;color:#fa5252ff;">
    <Layouts>
      <Layout>
        <Tab id="Tab00" taborder="0" position2="absolute l:78 w:426 t:128 h:352" positiontype="position2" tabindex="0" scrollbars="autoboth" style="background:transparent;color:white;font:나눔고딕 ExtraBold,10,bold antialias;" focusborder="1 solid azure ">
          <Tabpages>
            <Tabpage id="tabpage1" text="일근태기록/조회" style="anchor:default;background:gray;">
              <Layouts>
                <Layout width="132" height="376">
                  <Static id="Static00" text="적용일자" position2="absolute l:52 w:94 t:89 h:36" positiontype="position2" style="border:3px solid #b1b5b9b3 ;color:white;align:center;font:나눔고딕,9,bold;"/>
                  <Static id="Static01" text="근태구분" position2="absolute l:52 w:94 t:133 h:36" positiontype="position2" style="border:3px solid #b1b5b9b3 ;color:white;align:center;font:나눔고딕,9,bold;"/>
                  <Static id="Static02" text="시각" position2="absolute l:52 w:94 t:177 h:36" positiontype="position2" style="border:3px solid #b1b5b9b3 ;color:white;align:center;font:나눔고딕,9,bold;"/>
                  <Calendar id="applyDay" taborder="4" position2="absolute l:169 w:184 t:87 h:37" positiontype="position2" style="background:gray;border:3px solid #a8a8a8b3 ;color:white;align:center;font:나눔고딕,9;" dateformat="yyyy-MM-dd" value="null" onchanged="Tab00_tabpage1_applyDay_onchanged"/>
                  <Edit id="searchName" taborder="3" position2="absolute l:169 w:184 t:133 h:37" positiontype="position2" style="background:gray;border:3px solid #a8a8a8b3 ;color:white;align:center;font:나눔고딕,9;" oneditclick="Tab00_tabpage1_searchName_oneditclick"/>
                  <Button id="dayAttendanceBtn" taborder="1" text="기록하기" position2="absolute l:145 w:109 t:242 h:34" positiontype="position2" style="background:#5d5d5dff;color:white;" onclick="Tab00_tabpage1_dayAttendanceBtn_onclick"/>
                  <Static id="Static03" text="사원코드" position2="absolute l:52 w:94 t:47 h:36" positiontype="position2" style="border:3px solid #b1b5b9b3 ;color:white;align:center;font:나눔고딕,9,bold;"/>
                  <Edit id="v_empCode" taborder="0" position2="absolute l:168 w:184 t:46 h:37" positiontype="position2" style="background:gray;border:3px solid #a8a8a8b3 ;color:white;align:center;font:나눔고딕,9;" oneditclick="Tab00_tabpage1_v_empCode_oneditclick"/>
                  <MaskEdit id="time" taborder="6" position2="absolute l:168 w:184 t:178 h:37" positiontype="position2" mask="##:##" displaynulltext="00:00" type="string" style="background:gray;border:3px solid #a8a8a8b3 ;color:white;align:center;font:나눔고딕,9;"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Tab id="Tab01" taborder="1" position2="absolute l:539 w:426 t:61 h:483" positiontype="position2" tabindex="0" scrollbars="autoboth" style="color:white;font:나눔고딕 ExtraBold,10,bold antialias;">
          <Tabpages>
            <Tabpage id="tabpage1" text="조회목록" style="anchor:default;background:gray;">
              <Layouts>
                <Layout width="132" height="376">
                  <Button id="deleteBut" taborder="1" text="삭제" position2="absolute l:159 w:93 t:40 h:42" positiontype="position2" style="background:#5d5d5dff;color:white;" onclick="Tab01_tabpage1_deleteBut_onclick"/>
                  <Grid id="ds_dailyAttdList" taborder="1" useinputpanel="false" position2="absolute l:26 w:367 t:114 h:307" positiontype="position2" binddataset="ds_dailyAttdList" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="120"/>
                          <Column size="129"/>
                          <Column size="118"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head" style="background:#008000ff;">
                          <Cell style="background:gray;color:white;font:나눔고딕,9;" text="적용일자"/>
                          <Cell col="1" style="background:gray;color:white;font:나눔고딕,9;" text="근태명"/>
                          <Cell col="2" style="background:gray;color:white;font:나눔고딕,9;" text="시각"/>
                        </Band>
                        <Band id="body">
                          <Cell style="align:center;color:white;font:나눔고딕,9;" text="bind:APPLY_DAY" mask="####-##-##"/>
                          <Cell col="1" style="align:center;color:white;font:나눔고딕,9;" text="bind:ATTD_TYPE_NAME"/>
                          <Cell col="2" style="align:center;color:white;font:나눔고딕,9;" text="bind:TIME" mask="##:##"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dailyAttdList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="DAY_ATTD_CODE" type="STRING" size="256"/>
          <Column id="APPLY_DAY" type="STRING" size="256"/>
          <Column id="ATTD_TYPE_NAME" type="STRING" size="256"/>
          <Column id="TIME" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="ATTD_TYPE_CODE" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_girok" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="ATTD_TYPE_CODE" type="STRING" size="256"/>
          <Column id="APPLY_DAY" type="STRING" size="256"/>
          <Column id="ATTD_TYPE_NAME" type="STRING" size="256"/>
          <Column id="TIME" type="STRING" size="256"/>
          <Column id="DAY_ATTD_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Tab00.tabpage1.applyDay" propid="value" datasetid="ds_girok" columnid="APPLY_DAY"/>
      <BindItem id="item1" compid="Tab00.tabpage1.v_empCode" propid="value" datasetid="ds_girok" columnid="EMP_CODE"/>
      <BindItem id="item2" compid="Tab00.tabpage1.searchName" propid="value" datasetid="ds_girok" columnid="ATTD_TYPE_NAME"/>
      <BindItem id="item3" compid="Tab00.tabpage1.time" propid="value" datasetid="ds_girok" columnid="TIME"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[	include "lib::commLib.xjs";
	include "lib::commDate.xjs";



	//로드될때 
	function dayAttendance_onload(obj:Form, e:LoadEventInfo)
	{
	//오늘날짜
	var date = new Date(); 
	var year = date.getFullYear(); 
	var month = new String(date.getMonth()+1); 
	var day = new String(date.getDate()); 


	// 월 / 일 이 한자리 수 일경우 앞에 0을 붙혀준다 
	if(month.length == 1){ 
	  month = "0" + month; 
	} 
	if(day.length == 1){ 
	  day = "0" + day; 
	} 

	today=year+month+day;
	trace(today);

		Tab00.tabpage1.applyDay.value=today;
		Tab00.tabpage1.v_empCode.value=g_empCode;
		Tab00_tabpage1_applyDay_onchanged();   // 날짜 바뀔때마다 함수호출 
		
	}


	//날짜바뀔때마다 호출 
	function Tab00_tabpage1_applyDay_onchanged(obj:Calendar, e:ChangeEventInfo)
	{

			transaction(
						"findDayChangAttdList",                       // callBack함수시 사용되는 ID
						"svcAttendance::findDayAttdList",          	  // url
						"",                                           // inData
						"ds_dailyAttdList=ds_girok",                  // outData
						"applyDay='"+Tab00.tabpage1.applyDay.value+"' empCode='"+Tab00.tabpage1.v_empCode.value+"'", //인자값 variableList
						"fn_search_callback"
						);
	}




	//근태구분명 클릭시  출근 or 퇴근 ... 다이아로그 생성됨
	function Tab00_tabpage1_searchName_oneditclick(obj:Edit,  e:EditClickEventInfo)
	{
		
		g_codeNumber="CO-09";  			// 출근 , 퇴근 , 외출 , 귀사
		
		 dialog(   
			 "detailCodeList",          // 생성될 ChildFrame의 이름
			 "Base::codeDialog.xfdl",   // 로딩한 폼의 URL
			 MainFrame,                 // ParentFrame
			 null,   				    // ChildFrame에 추가될 변수 리스트 {변수명:변수값, 변수명:변수값}
			 "",   						// ChildFrame에 설정할 속성 리스트 a=b b='c' 
			 650,   					// ChildFrame의 position 중 left 값
			 350   						// ChildFrame의 position 중 top 값
	   );
		  //다이얼로그 값 변수set
		   deptName =g_detailCodeName; // 출근 or 퇴근...등
		   deptCode =g_detailCodeNumber; // ADC001 or ADC002 
		   trace("deptCode"+deptCode)
		 
		  //Edit 부서추가 ..?
		   Tab00.tabpage1.searchName.value=deptName;

		  //ds_girok "ATTD_TYPE_CODE" set deptCode
		   ds_girok.setColumn(ds_girok.rowposition,"ATTD_TYPE_CODE",deptCode);
		   
		   
	}


	//기록하기버튼 클릭 이벤트실행
	function Tab00_tabpage1_dayAttendanceBtn_onclick(obj:Button,  e:ClickEventInfo)
		{
		trace("근태시작");
		var count=ds_dailyAttdList.rowcount;  //조회목록 
		trace(count);
		
		// 조회목록에서 근태구분명 반복
		for(var i=0 ; i<count ; i++){
			var typeNameList = ds_dailyAttdList.getColumn(i,"ATTD_TYPE_NAME");  //근태구분명 
			trace("typeNameList####"+typeNameList);
		}
		
				// 필요없는듯
				// typeName =ds_dailyAttdList.getColumn(0,"ATTD_TYPE_NAME");
		
		// 시각
		var time=Tab00.tabpage1.time.value;
		
				
			 if(typeNameList=="퇴근"&&Tab00.tabpage1.searchName.value){
				alert(" 이미 퇴근이 기록되었습니다. "); 
				return;
			}if(Tab00.tabpage1.applyDay.value==null){
				alert("적용일자를 입력해주세요~"); 
				return;     
			}if(Tab00.tabpage1.searchName.value==null){
				alert("근태구분을 적용해주세요~"); 
				return;
			}if(time == null){
				alert("시각을 입력해주세요~"); 
				return;
			}if(String(time).length!=4){
				alert("시각을 정확히 입력해주세요~"); 
				return;
			}else{
				transaction(
							"dayAttendanceID",						// id
							"svcAttendance::dayAttendance",			// url
							"ds_girok=ds_girok",					// indate
							"",										// outdata
							"",										// 인자값
							"fn_callback"
							);
			}	
		}

	//기록 트랜잭션 콜백
	function fn_callback(trID, ErrorCode, ErrorMsg)
	{
		if(trID=="dayAttendanceID"){
			if(ErrorCode==-1){
					alert(" 추가실패 "+ErrorMsg);
			}else{		
					alert("기록완료");
					Tab00_tabpage1_applyDay_onchanged();
		   }
	   }
	   else if(trID="deletdayAttdList"){
			if(ErrorCode!=0){
				alert("실패");
			}else{
				alert("삭제되었습니다.");
				form.reload();
			}
	   }
	}



	//조회 콜백 
	function fn_search_callback(trID ,ErrorCode ,ErrorMsg){
	if(trID=="findDayAttdList"){
			if(ErrorCode!=0){
				alert("조회실패"+ErrorMsg);
			}
		}else if(trID=="findDayChangAttdList"){
				if(ErrorCode!=0){
				alert("조회실패"+ErrorMsg);
			}else{
				var count=ds_dailyAttdList.rowcount;
				
				for(var i=0;i<count;i++){
					
					var time=ds_dailyAttdList.getColumn(i,"TIME");  								//시각
					var applyDay=ds_dailyAttdList.getColumn(i,"APPLY_DAY");  						//적용일 
						ds_dailyAttdList.setColumn(i,"TIME",addZeros(time,4));						//4자리로 맞추기 	 
						if(time >= 2400){
							ds_dailyAttdList.setColumn(i,"TIME",(time-2400));
							ds_dailyAttdList.setColumn(i,"APPLY_DAY",getRealDay(time, applyDay));  	//하루 더한 날짜 
						}
					var timeList=ds_dailyAttdList.getColumn(i,"TIME");
					ds_dailyAttdList.setColumn(i,"TIME",addZeros(timeList,4)); 						//0세팅
			}
		 }
	  }	
	}

	//삭제
	function Tab01_tabpage1_deleteBut_onclick(obj:Button,  e:ClickEventInfo)
	{
		//적용일자
		add_ApplyDay = ds_dailyAttdList.getColumn(ds_dailyAttdList.rowposition,'APPLY_DAY');
		trace(add_ApplyDay);//값확인
		
		
		if(add_ApplyDay==null){
			alert("삭제할 내용이 없습니다.");

		}else if(confirm("기준일 :"+add_ApplyDay+"의 일근태기록을 일괄삭제하시겠습니까? ")){
		transaction(
					"deletdayAttdList",                     
					"svcAttendance::removeDayAttdList",  
					"ds_girok=ds_dailyAttdList",                                    
					"",          	 
					"",                                    
					"fn_callback"	                   	
					);
		}
	}
]]></Script>
  </Form>
</FDL>
