<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : commDataset.xjs
 * Program Name  : Dataset 관련함수
 * Author        : shji
 * Created Date  : 2019.01.14
 *
 * =========================================================================
 * 수정일자     수정자    내    용
 * =========================================================================
 * 2019.01.14   shji      최초작성
 **************************************************************************/

/***************************************************************************
 * gfn_isDataChange         : 해당 화면의 변경사항 체크
 * gfn_dsIsUpdated			: dataSet의 Row 중에서 변경된 내용이 있는지 여부
 * gfn_updateToDataset		: 컨트롤이 Dataset에 bind되어 있을 경우 즉시 value를 Dataset에 적용시킨다.
 **************************************************************************/

/**
* @class 해당 화면의 변경사항 체크
* @return boolean
*/
function gfn_isDataChange(fv_dscheck)
{
	var bChange = false;
	
	var arrDataset = gfn_split(fv_dscheck, ";");
    for (var i = 0; i < arrDataset.length ; i++ ) 
    {
		var rtn = gfn_dsIsUpdated(eval(arrDataset[i]));
		//trace("arrDataset[i] : " + arrDataset[i] + " / rtn : " + rtn);		
        if (rtn) 
        {
			bChange = true;
			break;
		}
    }

    return bChange;
}

 /**
 * @class dataSet의 Row 중에서 변경된 내용이 있는지 여부
 * @param objDs     - 확인 대상 Dataset
 * @return boolean
 */   
function gfn_dsIsUpdated(objDs)
{	
	gfn_updateToDataset();
	
    var bRtn = false;
    var sFilterStr = (objDs.filterstr).toString();
    
    // Filter되어있을 경우 UnFilter해서
    // 필터되어있던 Row에 대해서도 Update가 발생했는지 체크한다
    if (sFilterStr.length>0)    objDs.filter("");
    
    // 삭제건수 확인
    if (objDs.updatecontrol) 
    {
        if (objDs.getDeletedRowCount() > 0) 
        {
            // 필터가 되어있었을 경우 다시 필터해준다.
            if (sFilterStr.length>0) objDs.filter(sFilterStr);
            return true;
        }
    }
    
    var iRowType;
    
    for (var i=0; i<objDs.getRowCount(); i++) 
    {
        iRowType = objDs.getRowType(i);
        
        // insert, update, delete 확인
        if (iRowType == 2 || iRowType == 4 || iRowType == 8) 
        {
            bRtn = true;
            break;
        }
    }
    
    // 필터가 되어있었을 경우 다시 필터해준다.
    if(sFilterStr.length > 0) objDs.filter(sFilterStr);
    
    return bRtn;    	
}


/**
 * @class 컨트롤이 Dataset에 bind되어 있을 경우 즉시 value를 Dataset에 적용시킨다.
 * @return 없음
 */   
function gfn_updateToDataset()
{
	var objComp = getFocus();
	
	if (objComp != null) 
	{
		try 
		{
			objComp.updateToDataset();
		}
		catch (e) 
		{
		}
	}
}]]></Script>
