<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="baseDeductionManage" classname="baseDeductionManage" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form" onload="baseDeductionManage_onload" style="background:#333333ff;">
    <Layouts>
      <Layout>
        <Tab id="Tab01" taborder="0" position2="absolute l:251 w:493 t:29 h:601" positiontype="position2" tabindex="0" scrollbars="autoboth" style="color:white;font:나눔고딕 ExtraBold,10,bold antialias;">
          <Tabpages>
            <Tabpage id="tabpage1" text="공제기준관리" style="anchor:default;background:gray;">
              <Layouts>
                <Layout width="132" height="376">
                  <Button id="Button00" taborder="1" text="삭제" position2="absolute l:193 w:93 t:75 h:42" positiontype="position2" style="background:#5d5d5dff;color:white;" onclick="Tab01_tabpage1_Button00_onclick"/>
                  <Grid id="Grid00" taborder="1" binddataset="ds_baseDeductionList" useinputpanel="false" autofittype="col" position2="absolute l:57 w:368 t:141 h:391" positiontype="position2" style="align:center;font:맑은 고딕 Semilight,9,antialias;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head" style="background:#008040ff;">
                          <Cell style="font:나눔고딕,9;" text="공제항목코드"/>
                          <Cell col="1" style="font:나눔고딕,9;" text="공제항목명"/>
                          <Cell col="2" style="font:나눔고딕,9;" text="공제율"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="text" edittype="text" style="align:center;font:나눔고딕,9;" text="bind:DEDUCTION_CODE" editlimit="6"/>
                          <Cell col="1" displaytype="text" edittype="text" style="font:나눔고딕,9;" text="bind:DEDUCTION_NAME"/>
                          <Cell col="2" displaytype="text" edittype="text" style="align:center;font:나눔고딕,9;" text="bind:RATIO" editlimit="4"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" text="공제기준관리" position2="absolute l:123 w:229 t:13 h:42" positiontype="position2" style="border:3px solid #b1b5b9b3 ;color:white;align:center;font:나눔고딕 ExtraBold,12,bold;"/>
                  <Button id="Button01" taborder="1" text="추가" position2="absolute l:89 w:93 t:75 h:42" positiontype="position2" style="background:#5d5d5dff;color:white;" onclick="Tab01_tabpage1_Button01_onclick"/>
                  <Button id="Button02" taborder="1" text="변경확정" position2="absolute l:297 w:93 t:75 h:42" positiontype="position2" style="background:#5d5d5dff;color:white;" onclick="Tab01_tabpage1_Button02_onclick"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_baseDeductionList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEDUCTION_CODE" type="STRING" size="256"/>
          <Column id="DEDUCTION_NAME" type="STRING" size="256"/>
          <Column id="RATIO" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deductionCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEDUCTION_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[//로드시
function baseDeductionManage_onload(obj:Form, e:LoadEventInfo)
{ 
	transaction(
				"deductionID"
				,"svcSalary::findBaseDeductionList"
				,""
				,"ds_baseDeductionList=ds_baseDeduction"
				,""
				,"fn_callback"
	);
}
//콜백
function fn_callback(trID,ErrorCode,ErrorMsg){
	if(trID=="deductionID"){
		if(ErrorCode!=0){
			alert("로드실패");
		}
	}
	if(trID=="submitID"){
		if(ErrorCode!=0){
			alert("변경실패 ");
		}else{
		form.reload();
		}
	}
	if(trID=="addBntID"){
		if(ErrorCode!=0){
			alert("추가실패"+ErrorMsg);
		}else{
		var lastCode=ds_deductionCode.getColumn(ds_deductionCode.rowposition,"DEDUCTION_CODE");
		ds_baseDeductionList.addRow();
		ds_baseDeductionList.setColumn(ds_baseDeductionList.rowposition,"DEDUCTION_CODE",lastCode);
		ds_baseDeductionList.setColumn(ds_baseDeductionList.rowposition,"STATUS","insert");
		}
	}
}


//추가
function Tab01_tabpage1_Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	transaction(
				"addBntID"
				,"svcSalary::findLastBaseDeduction"
				,""
				,"ds_deductionCode=ds_baseDeduction"
				,""
				,"fn_callback"
	);	
}

//삭제 
function Tab01_tabpage1_Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_baseDeductionList.setColumn(ds_baseDeductionList.rowposition,"STATUS","delete");
}

//변경확정
function Tab01_tabpage1_Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	transaction(
				"submitID"
				,"svcSalary::batchBaseDeductionProcess"
				,"ds_baseDeduction=ds_baseDeductionList:u"
				,""
				,""
				,"fn_callback"
	);
}
]]></Script>
  </Form>
</FDL>
