<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="powerManage" classname="powerManage" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form" style="background:#333333ff;" onload="powerManage_onload">
    <Layouts>
      <Layout>
        <Tab id="Tab" taborder="0" position2="absolute l:72 w:399 t:152 h:423" positiontype="position2" tabindex="0" scrollbars="autoboth" style="background:gray;color:white;font:나눔고딕,10,bold antialias; :selected {color:#5d5d5dff;}">
          <Tabpages>
            <Tabpage id="page1" text="부서명으로 사원 검색" style="anchor:default;background:gray;">
              <Layouts>
                <Layout width="132" height="376">
                  <Grid id="Grid00" taborder="1" binddataset="ds_emp" useinputpanel="false" autofittype="col" cellclickbound="cell" oncellclick="Tab00_tabpage1_Grid00_oncellclick" onheadclick="grd_output_onheadclick" position2="absolute l:19 w:344 t:84 h:289" positiontype="position2" style="align:center;font:맑은 고딕 Semilight,9,antialias;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head" style="background:#008040ff;">
                          <Cell style="background:#5d5d5dff;color:white;font:나눔고딕,9;" text="사원명"/>
                          <Cell col="1" style="background:#5d5d5dff;color:white;font:나눔고딕,9;" text="부서"/>
                          <Cell col="2" style="background:#5d5d5dff;color:white;font:나눔고딕,9;" text="직급"/>
                        </Band>
                        <Band id="body">
                          <Cell style="font:나눔고딕,9;" text="bind:EMP_NAME"/>
                          <Cell col="1" style="align:center;font:나눔고딕,9;" text="bind:DEPT_NAME" editlimit="4"/>
                          <Cell col="2" style="font:나눔고딕,9;" text="bind:POSITION"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Combo id="btn_dept_search" taborder="1" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Tab_page1_btn_dept_search_onitemchanged" position2="absolute l:64 w:179 t:23 h:36" positiontype="position2" style="align:center;font:HY헤드라인M,11,antialias;">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">전체부서</Col>
                          <Col id="datacolumn">전체부서</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">회계팀</Col>
                          <Col id="datacolumn">회계팀</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">인사팀</Col>
                          <Col id="datacolumn">인사팀</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">전산팀</Col>
                          <Col id="datacolumn">전산팀</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">보안팀</Col>
                          <Col id="datacolumn">보안팀</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Button id="btn_search" taborder="1" text="검색" onclick="Tab_tabpage1_btn_search_onclick" position2="absolute l:280 w:40 t:28 h:28" positiontype="position2" style="background:#5d5d5dff;color:white;font:나눔고딕,9,antialias;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="page2" text="사원명으로  검색" style="anchor:default;background:gray;">
              <Layouts>
                <Layout>
                  <Button id="btn_search" taborder="1" text="검색" onclick="Tab_page2_btn_search_onclick" position2="absolute l:268 w:40 t:25 h:28" positiontype="position2" style="color:dimgray;"/>
                  <Edit id="name_text" taborder="1" oneditclick="Tab_page2_name_text_oneditclick" position2="absolute l:60 w:190 t:25 h:32" positiontype="position2"/>
                  <Grid id="Grid01" taborder="1" binddataset="ds_emp" useinputpanel="false" autofittype="col" cellclickbound="cell" oncellclick="Tab00_tabpage1_Grid00_oncellclick" onheadclick="grd_output_onheadclick" position2="absolute l:19 w:344 t:84 h:289" positiontype="position2" style="align:center;font:맑은 고딕 Semilight,9,antialias;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head" style="background:#008040ff;">
                          <Cell style="background:#5d5d5dff;color:white;font:나눔고딕,9;" text="사원명"/>
                          <Cell col="1" style="background:#5d5d5dff;color:white;font:나눔고딕,9;" text="부서"/>
                          <Cell col="2" style="background:#5d5d5dff;color:white;font:나눔고딕,9;" text="직급"/>
                        </Band>
                        <Band id="body">
                          <Cell style="font:나눔고딕,9;" text="bind:EMP_NAME"/>
                          <Cell col="1" style="align:center;font:나눔고딕,9;" text="bind:DEPT_NAME" editlimit="4"/>
                          <Cell col="2" style="font:나눔고딕,9;" text="bind:POSITION"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Tab id="Tab00" taborder="1" position2="absolute l:574 w:357 t:107 h:511" positiontype="position2" tabindex="0" scrollbars="autoboth">
          <Tabpages>
            <Tabpage id="tabpage1" text="권한" position="absolute 1 22 62 510" style="anchor:default;background:gray;">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" useinputpanel="false" position2="absolute l:7 w:324 t:7 h:390" positiontype="position2" autofittype="col" cellclickbound="cell" binddataset="gds_groupAuthority" oncellclick="tabpage1_Grid00_celClicked">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="92"/>
                          <Column size="91"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="background:#5d5d5dff;color:white;font:나눔고딕,9;" text="그룹코드"/>
                          <Cell col="1" style="background:#5d5d5dff;color:white;font:나눔고딕,9;" text="그룹이름"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:GROUP_CODE"/>
                          <Cell col="1" text="bind:GROUP_NAME"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="Button02" taborder="1" text="삭제" position2="absolute l:773 w:61 t:546 h:31" positiontype="position2" style="background:#5d5d5dff;color:aliceblue;font:나눔고딕 ExtraBold,9,bold;" onclick="deleteAuth"/>
        <Button id="Button03" taborder="1" text="추가" position2="absolute l:672 w:61 t:546 h:31" positiontype="position2" style="background:#5d5d5dff;color:aliceblue;font:나눔고딕 ExtraBold,9,bold;" onclick="addAuth"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MOBILE_NUMBER" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="LAST_SCHOOL" type="STRING" size="256"/>
          <Column id="IMG_EXTEND" type="STRING" size="256"/>
          <Column id="BIRTHDATE" type="STRING" size="256"/>
          <Column id="DETAIL_ADDRESS" type="STRING" size="256"/>
          <Column id="POST_NUMBER" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_authority" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="GROUP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[
var empCode;
var rowNum;

function powerManage_onload(obj:Form, e:LoadEventInfo)
{ 
	
}

function Tab_tabpage1_btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	codeName=Tab.page1.btn_dept_search.value;
	
	if(codeName==null){
	    Tab.page1.btn_dept_search.value="전체부서";
	}

	transaction(
				"searchDeptID"
			   ,"svcEmp::list"
			   ,""
			   ,"ds_emp=gds_emp" 
			   ,"value='"+codeName+"'"
			   ,"fn_callback" 
	);
}

function Tab_page2_btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	var empName=Tab.page2.name_text.value;
	
	if(empName==null){
	      alert("사원명을 입력하세요");
	}
	
	transaction(
	       "searchEmpID"
	       ,"svcEmp::list"
	       ,""
	       ,"ds_emp=gds_emp"
	       ,"value='"+empName+"'"
	       ,"fn_callback"
	);
}

function Tab00_tabpage1_Grid00_oncellclick(obj:Grid, e:GridClickEventInfo){
	empCode=ds_emp.getColumn(ds_emp.rowposition,"EMP_CODE")
	   transaction(
				"authorityID"
				,"svcBase::findGroupAuthority"
				,""
				,"gds_groupAuthority=gds_groupAuthority"
				,"empCode='"+empCode+"'"
				,"fn_callback"
		);
}
function addAuth(obj:Button, e:ClickEventInfo){
dialog(   
		 "addAuthID",   // 생성될 ChildFrame의 이름
         "Base::authorityGroupDialog.xfdl",   // 로딩한 폼의 URL
         MainFrame,   // ParentFrame
         null,   // ChildFrame에 추가될 변수 리스트 {변수명:변수값, 변수명:변수값}
         "",   // ChildFrame에 설정할 속성 리스트 a=b b='c' 
         650,   // ChildFrame의 position 중 left 값
         350   // ChildFrame의 position 중 top 값
   );
   if(g_groupAuthCode!=null && g_groupAuthName!=null){
		var count=gds_groupAuthority.getRowCount();
		trace(count);
		if(g_groupAuthCode=="AUTH04"){
			return alert("시스템관지라는 권한을 설정 할 수 없습니다. ");
		}
		for(num=0;num<count;num++){
			var code=gds_groupAuthority.getColumn(num,"GROUP_CODE");
			if(code==g_groupAuthCode){
			return alert("중복된 코드입니다.");
			}else if(code=="AUTH04"){
			return alert("시스템관리 권한은 부여할 수 없습니다.");
			}
		}
	gds_groupAuthority.addRow();
	gds_groupAuthority.setColumn(gds_groupAuthority.rowposition,"GROUP_CODE",g_groupAuthCode);
	gds_groupAuthority.setColumn(gds_groupAuthority.rowposition,"GROUP_NAME",g_groupAuthName);

	gds_empAuthGroup.addRow();
	gds_empAuthGroup.setColumn(gds_empAuthGroup.rowposition,"GROUP_CODE",g_groupAuthCode);
	gds_empAuthGroup.setColumn(gds_empAuthGroup.rowposition,"EMP_CODE",empCode);
	
	g_groupAuthCode=null;
	g_groupAuthName=null;
   }
   transaction(
				"saveEmpAuthorityGroupID"
				,"svcBase::saveEmpAuthorityGroup"
				,"gds_empAuthGroup=gds_empAuthGroup:u"
				,""
				,""
				,"fn_callback"
	);
	
}
function deleteAuth(obj:Button, e:ClickEventInfo){
    var groupCode=gds_groupAuthority.getColumn(gds_groupAuthority.rowposition,"GROUP_CODE");
    trace(groupCode);
    trace(empCode);
    gds_groupAuthority.deleteRow(gds_groupAuthority.rowposition);
    
transaction(
				"authorityID"
				,"svcBase::deleteGroupAuthority"
				,""
				,""
				,"empCode='"+empCode+"' groupCode='"+groupCode+"'"
				,"fn_callback"
		);
}
function cancle(obj:Button, e:ClickEventInfo){
  
transaction(
				"deletAuthID"
				,"svcBase::findGroupAuthority"
				,""
				,"gds_groupAuthority=gds_groupAuthority"
				,"empCode='"+empCode+"'"
				,"fn_callback"
		);
}

function fn_callback(trID,ErrorCode,ErrorMsg){
	if(trID=="searchDeptID"){
		if(ErrorCode!=0){
			alert("로드실패");
		}
	}else if(trID=="searchEmpID"){
		if(ErrorCode!=0){
			alert("로드실패");
		}
	}else if(trID=="authorityReg"){
		if(ErrorCode!=0){
			alert("로드실패");}
		else{
			alert("저장성공");
	     }
	}
}



function tabpage1_Grid00_celClicked(obj:Grid, e:GridClickEventInfo)
{
	trace(e.row);
	//trace(gds_empAuthGroup.getColumn());
	trace(gds_groupAuthority.getColumn(e.row,"GROUP_CODE"));
}
]]></Script>
  </Form>
</FDL>
