<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="zipCodeDialog" classname="zipCodeDialog" inheritanceid="" position="absolute 0 0 790 405" titletext="New Form" style="background:#333333ff;">
    <Layouts>
      <Layout>
        <Static id="Static01" text="지번/도로명" position2="absolute l:31 w:96 t:35 h:34" positiontype="position2" style="align:middle;font:나눔고딕 ExtraBold,9,bold;"/>
        <Edit id="edt_address" taborder="6" position2="absolute l:136 w:121 t:40 h:29" positiontype="position2" displaynulltext="ex)평거동, 가좌동" style="font:나눔고딕 ExtraBold,9,bold;"/>
        <Button id="Button01" taborder="5" text="검색" onclick="btn_serachAddress_onclick" position2="absolute l:272 w:62 t:40 h:24" positiontype="position2" style="background:#5d5d5dff;color:white;font:나눔고딕 ExtraBold,9,bold;"/>
        <Button id="Button00" taborder="4" text="이전" onclick="btn_pre_onclick" position2="absolute l:349 w:62 t:40 h:24" positiontype="position2" style="background:#5d5d5dff;color:white;font:나눔고딕 ExtraBold,9,bold;"/>
        <Button id="Button02" taborder="3" text="다음" onclick="btn_next_onclick" position2="absolute l:427 w:62 t:40 h:24" positiontype="position2" style="background:#5d5d5dff;color:white;font:나눔고딕 ExtraBold,9,bold;"/>
        <Combo id="cbo_addressType" taborder="2" innerdataset="ds_address" codecolumn="TYPE" datacolumn="TYPE" onitemchanged="cbo_addressType_onitemchanged" position2="absolute l:511 w:106 t:36 h:33" positiontype="position2" style="font:나눔고딕 ExtraBold,9,bold;"/>
        <Div id="Div00" taborder="1" position2="absolute l:16 w:758 t:66 h:305" positiontype="position2"/>
        <Grid id="Grid01" taborder="0" binddataset="ds_address2" useinputpanel="false" autofittype="col" oncellclick="Grid01_oncellclick" oncelldblclick="Grid0_oncelldblclick" position2="absolute l:16 w:740 t:72 h:286" positiontype="position2" style="background:gray;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="205"/>
                <Column size="281"/>
                <Column size="239"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head" style="background:#008040ff;">
                <Cell displaytype="normal" style="background:#5d5d5dff;color:white;font:나눔고딕,9;" text="우편번호"/>
                <Cell col="1" displaytype="normal" style="background:#5d5d5dff;color:white;font:나눔고딕,9;" text="주소"/>
                <Cell col="2" displaytype="normal" style="background:#5d5d5dff;color:white;font:나눔고딕,9;" text="상세주소"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="font:나눔고딕,9;" text="bind:ZIP_NO"/>
                <Cell col="1" displaytype="normal" style="font:나눔고딕,9;" text="bind:LNM_ADRES"/>
                <Cell col="2" displaytype="normal" style="font:나눔고딕,9;" text="bind:RN_ADRES"/>
              </Band>
            </Format>
          </Formats>
          <Layouts>
            <Layout width="740" height="351"/>
          </Layouts>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_address" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TYPE">지번</Col>
          </Row>
          <Row>
            <Col id="TYPE">도로명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_address2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ZIP_NO" type="STRING" size="256"/>
          <Column id="LNM_ADRES" type="STRING" size="256"/>
          <Column id="RN_ADRES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[// 주소창 다이아로그

	var globalDong;
	var globalPage;

	//이전버튼
	function btn_pre_onclick(obj:Button,  e:ClickEventInfo)
	{
	   if(globalPage > 1){
		  globalPage = globalPage - 1;
	   }
	   searchAddressF(globalDong,globalPage);
	}
	
	//다음버튼
	function btn_next_onclick(obj:Button,  e:ClickEventInfo)
	{
	   globalPage = globalPage + 1;
	   
	   searchAddressF(globalDong,globalPage);
	}

	//셀클릭시 
	function Grid0_oncelldblclick(obj:Grid, e:GridClickEventInfo)
	{
		// 지번 / 도로명 Combo
	   var addressType = cbo_addressType.Text;
	   
	   if(addressType == "지번"){
		  g_detail_address = ds_address2.getColumn(e.row,"RN_ADRES");
	   }else{
		  g_address = ds_address2.getColumn(e.row,"LNM_ADRES");
	   }
	   g_post_number = ds_address2.getColumn(e.row,"ZIP_NO");
	   close(); 

	}

	//검색버튼
	function btn_serachAddress_onclick(obj:Button,  e:ClickEventInfo) 
	{      var dong = edt_address.text;
			 globalDong = dong;
		     globalPage = 1;
	   
		searchAddressF(dong,globalPage);
	   
	}

	// 변수에 할당해서 transaction처리해봄
	// 서버에 주소 받아와주는게 액플오면서 없어짐 부트스트랩으로 원래 받아왔음
	function searchAddressF(dong, page){

			var strSvcID 		= "findPostList";	
			var strURL 	        = "svcBase::findPostList";
			var strInDs 		= "";
			var strOutDs 	    = "ds_address2=gds_post";
			var strArg 		    = "dong='"+dong+"' page='"+globalPage+"'";
			var strCallback 	= "callback";
		
			transaction(strSvcID, strURL, strInDs, strOutDs, strArg, strCallback);
	 }


	//셀클릭시 발생하는이벤트 
	function Grid01_oncellclick(obj:Grid, e:GridClickEventInfo)
	{
	g_post_number = ds_address2.getColumn(ds_address2.rowposition,"ZIP_NO");
	g_address = ds_address2.getColumn(ds_address2.rowposition,"LNM_ADRES");
	g_detail_address = ds_address2.getColumn(ds_address2.rowposition,"RN_ADRES");

	trace(g_post_number);
	trace(g_address);
	trace(g_detail_address);
	// alert(Dataset00.getColumn(Dataset00.rowposition,"ZIP_NO"));
	// alert(Dataset00.getColumn(Dataset00.rowposition,"LNM_ADRES"));
	// alert(Dataset00.getColumn(Dataset00.rowposition,"RN_ADRES"));


	close();
	}
]]></Script>
  </Form>
</FDL>
